application.version.format=${applicationName} ${version} (Branch: ${branch}, Build: ${buildNumber}, Timestamp: ${timestamp})

page.enrichment.title=Rikastuspalvelu
brand.name=Rikastuspalvelu



# Links
link.customers.title=Asiakkaat
link.customers.description=Hallitse asiakkaita
link.contracts.title=Sopimukset
link.contracts.description=Hallinnoi sopimuksia


link.home.title=Etusivu
link.home.description=&nbsp;
link.home.return.title=Palaa etusivulle
link.cases.title=Menestystarinoita
link.cases.description=<span class="breakgroup">Case -esimerkkejä </span> kampanjatoteutuksista
link.orderHistory.title=Tilaushistoria
link.orderHistory.description=<span class="breakgroup">Tarkastele tekemiäsi </span> tilauksia ja suunnitelmia
link.admin.title=Ylläpito
link.admin.description=<span class="breakgroup">Hallinnoi tilauksia</span>
link.seller.title=Myyjä
link.seller.description=<span class="breakgroup">Tee siirtotilaus </span> asiakkaalle
link.blog.title=Täysosumia
link.blog.description=<span class="breakgroup">Bloggauksia ja caseja </span> suoramarkkinoinnista
link.guide.title=Suoramainonnan pikaopas
link.guide.description=<span class="breakgroup">Ensiaskel kohti onnistunutta </span> suoramainontakampanjaa
link.registration.title=Rekisteröinti
link.registration.description=<span class="breakgroup">Rekisteröidy </span> &nbsp;
link.services.title=Palvelut
link.services.description=<span class="breakgroup">Kaikki palvelut</span> kootusti
link.whyKontakti.title=Miksi kontakti?
link.whyKontakti.description=<span class="breakgroup">Helppo ja ilmainen työkalu </span> markkinointiviestintään
link.whatIsKontakti.title=Mikä on kontakti?
link.whatIsKontakti.description=<span class="breakgroup">Eväitä ja ohjeita </span> tehokkaaseen käyttöön
link.servicesPortal.title=Asiointiportaali
